{
  "name": "hugo-sphere-theme",
  "version": "0.1.3",
  "description": "Hugo theme for resumes/CV focussed on software developers and engineers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "hugo server --source exampleSite --themesDir=../..",
    "make:dist": "rm -rf dist && npm run make:sass && npm run make:copy && npm run make:clean",
    "make:sass": "sass -s compressed assets/sass/main.scss:dist/assets/css/main.css --quiet",
    "make:copy": "cp -r archetypes exampleSite images layouts static README.md LICENSE.md theme.toml dist/ && cp -r assets/print dist/assets/",
    "make:clean": "rm -rf dist/exampleSite/public dist/exampleSite/dist dist/exampleSite/resources && find ./dist/exampleSite -name \".*\" -exec rm -rf -- {} +",
    "postinstall": "cp -r node_modules/@mdi/font/fonts static",
    "prepare": "husky",
    "lint": "npm run lint:html && npm run lint:toml && npm run lint:sass",
    "lint:fix": "npm run lint:fix:html && npm run lint:fix:toml && npm run lint:fix:sass",
    "lint:staged": "lint-staged",
    "lint:html": "prettier --check '**/*.html'",
    "lint:fix:html": "prettier --write '**/*.html'",
    "lint:toml": "prettier --check '**/*.toml'",
    "lint:fix:toml": "prettier --write '**/*.toml'",
    "lint:sass": "stylelint 'assets/**/*.scss'",
    "lint:fix:sass": "stylelint --fix 'assets/**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simne7/hugo-sphere-theme.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "orbit",
    "CV",
    "resume",
    "bulma"
  ],
  "author": "Simon Mang",
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "bulma": "^0.9.3",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-toml": "^2.0.6",
    "stylelint": "^16.26.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "lint-staged": {
    "*.html": "prettier -c",
    "*.toml": "prettier -c",
    "*.scss": "stylelint"
  }
}
